CLUSTERED_MODE=false

HAPI_FHIR_INSTANCES=1
HAPI_FHIR_MAX_REPLICAS_PER_NODE=1
HAPI_FHIR_CPU_LIMIT=0
HAPI_FHIR_CPU_RESERVE=0.05
HAPI_FHIR_MEMORY_LIMIT=3G
HAPI_FHIR_MEMORY_RESERVE=500M
FHIR_VERSION=R4
HF_JAVA_OPTS=-Xmx2g
HF_IMAGE_TAG=v6.0.1-wget
HF_IMAGE_TAG_HP=v6.10.1-tomcat
HF_POSTGRESQL_PASSWORD=password
HF_POSTGRESQL_USERNAME=username
HF_POSTGRESQL_DATABASE=hapi
HF_MAX_POOL_SIZE=80
HAPI_DB_SET=pg_server:5432