KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=dev_password_only
KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_REPMGR_PRIMARY_HOST=keycloak-postgres-1
KC_REPMGR_PARTNER_NODES=keycloak-postgres-1
KC_REPMGR_PASSWORD=instant101
KC_POSTGRES_REPLICA_SET=host.docker.internal:5432
KC_POSTGRES_CPU_LIMIT=0
KC_POSTGRES_CPU_RESERVE=0.05
KC_POSTGRES_MEMORY_LIMIT=3G
KC_POSTGRES_MEMORY_RESERVE=500M
KC_POSTGRESQL_PASSWORD=manchester19
KC_POSTGRESQL_USERNAME=postgres
KC_POSTGRESQL_DATABASE=keycloak
KC_OPENHIM_SSO_ENABLED=false
KC_OPENHIM_CLIENT_ID=openhim-oauth
KC_OPENHIM_CLIENT_SECRET=tZKfEbWf0Ka5HBNZwFrdSyQH2xT1sNMR
KC_OPENHIM_ROOT_URL=http://localhost:9000
KC_OPENHIM_CLIENT_ROLES=admin